spring.datasource.url=jdbc:mysql://localhost:3306/REGISTRO_DATAMATRIX
spring.datasource.username=root
spring.datasource.password=Datamatrix1234*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=REGISTRO_DATAMATRIX
#spring.datasource.username=adminRegistroDM
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none